<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dandelion.search</groupId>
    <artifactId>dandelion-search</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>dandelion-search</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dandelion-search-lucene</module>
        <module>dandelion-search-elasticsearch</module>
    </modules>

    <dependencies>
        <!--    ik 中文分词器    -->
        <dependency>
            <groupId>com.github.magese</groupId>
            <artifactId>ik-analyzer</artifactId>
            <version>8.5.0</version>
        </dependency>
    </dependencies>
</project>
