<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dandelion-learning</artifactId>
        <groupId>org.dandelion</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dandelion.scheduling</groupId>
    <artifactId>dandelion-scheduling</artifactId>
    <name>dandelion-scheduling</name>
    <description>调度模块</description>
    <packaging>pom</packaging>


    <modules>
        <module>dandelion-scheduling-xxl-job</module>
        <module>dandelion-scheduling-quartz</module>
        <module>dandelion-scheduling-kafka</module>
        <module>dandelion-scheduling-rabbitmq</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>