<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dandelion-learning</artifactId>
        <groupId>org.dandelion</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dandelion.data</groupId>
    <artifactId>dandelion-data</artifactId>
    <name>dandelion-data</name>
    <description>数据模块</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>dandelion-data-jdbc</module>
        <module>dandelion-data-redis</module>
        <module>dandelion-data-jpa</module>
        <module>dandelion-data-sharding-jdbc</module>
        <module>dandelion-data-routing-source</module>
    </modules>

</project>