<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dandelion.start</groupId>
	<artifactId>dandelion-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dandelion-starter</name>
	<description>dandelion-starter</description>
	<packaging>pom</packaging>
	<modules>
		<module>producer-spring-boot-starter</module>
		<module>consumer-spring-boot-starter</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>