server.port=30021

im.zk.root=/im
im.zk.adder=192.168.192.128:2181

spring.redis.host=192.168.192.128
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10