<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dandelion-doc</artifactId>
        <groupId>org.dandelion.doc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dandelion.doc.smart</groupId>
    <artifactId>dandelion-doc-smart</artifactId>
    <name>dandelion-doc-smart</name>
    <description>smart 接口文档生成示例</description>
    <packaging>pom</packaging>
    <modules>
        <module>dandelion-doc-smart-single-module</module>
        <module>dandelion-doc-smart-multi-module</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>