<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dandelion-learning</artifactId>
        <groupId>org.dandelion</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dandelion.bigdata</groupId>
    <artifactId>dandelion-bigdata</artifactId>
    <name>dandelion-bigdata</name>
    <description>dandelion-bigdata</description>
    <packaging>pom</packaging>

    <modules>
        <module>dandelion-bigdata-hadoop</module>
    </modules>

</project>
